<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap");

    div {
      width: 37%;
      margin: 0 auto;
    }

    section {
      text-align: center;
    }

    section h1 {
      font-weight: 700;
      font-size: 35px;
      margin-bottom: -5px;
      font-family: 'Poppins', sans-serif;
      color: rgb(10, 10, 59);
    }

    section p {
      font-family: 'Poppins', sans-serif;
      font-size: 12px;
      font-weight: 500;
    }

    section h4 {
      margin-bottom: -20px;
      font-size: 12px;
      font-weight: 300;
    }

    ol li a {
      text-decoration: none;
      color: #007bff;
      font-weight: 500;
    }

    ol li {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
    }

    main h4 {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      font-weight: 500;
    }

    main p span {
      font-weight: bold;
      color: rgb(8, 8, 46);
      font-size: 25px;
    }

    main p cite {
      font-style: normal;
      display: block;
      font-size: 12px;
      font-weight: 200;
    }

    main p {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      font-weight: 300;
    }

    h4 {
      font-family: 'Poppins', sans-serif;
      font-weight: 100;
      font-size: 30x;
      margin-bottom: -10px;
    }
  </style>
</head>

<body>
<div>
  <section>
    <h4>Category</h4>
    <h1 style= 'font-weight: 700;'>H1 - Strawberries History</br>Research Paper</h1>
    <p>By: [Dwi Putra Ardiansyah] | on 15 Februari 2022 | [2010631170142]</p>
  </section>
  <main>
    <h4 style="font-size: 18px;">Daftar Isi</h4>
    <ol>
      <li><a href="">Introduction</a> </li>
      <li><a href="">Detailed History</a></li>
      <li><a href="">Various Uses Of Strawberries</a></li>
    </ol>

    <h4 style="margin-top: -5px;">Introduction</h4>
    <p>
        <span><b>S</b></span>trawberries are sweet supple red fruits with surfaces that are seed-studded. 
        They come from a low-growing plant belonging to genus Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed foliage, and runners. 
        They originate all through the north temperate zones.
    </p>
    <p>
        They are the most famous and trendiest fruits in the planet (Roger). 
        There are over 600 assortments of strawberries that vary in taste, size, and feel; 
        all of which have similar trait; heart silhouette, red fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, 
        and stalk that embellish their crowns (WHFoods). 
        Below is picture of the strawberry fruit.
    </p>

    <h4>Detailed History</h4>
    <p>
        The word strawberry is coined from ‘strewn" berries about the plants and thus the “strewn berry” finally turned into “Strawberry” (Roger). 
        They are not actual fruits or berries but distended ends of the stamen of the plant. 
        The seeds are on the external surface, rather than the internal berry. 
        There are around 200 seeds for each berry. 
        They are low in calories and are non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium (Roger).
    </p>
    <p>
        Over the years they have been utilized as medications for ailments like, stained teeth, sunburns, gouts and digestion (Hopley, 9). 
        Strawberries were served up at medieval state occasions as a show of peace, wealth, and excellence. 
        The most well-known communal intake of strawberries is at Wimbledon annually, 
        when strawberries and cream are eaten by very well attired Englishmen in the middle of tennis games (Hopley, 9).
    </p>

    <h4>Various Uses of Strawberries</h4>
    <p style="font-weight: 500;"> 
        Strawberries have numerous uses. 
        One of the most famous uses of strawberries is being used as recipe or an ingredient in preparation of drinks, meals or snacks. 
        Strawberries are used as ingredients in many types of foods like cakes, yoghurts, desserts, salads, juices, meals and chocolates.
      <cite>
        - (Lyons, 92)
      </cite>
    </p>
  </main>
</div>
</body>

</html>